10302017
jfeuiagfeuiwg
1
M
10202018
M
2013-12-12
iugauigwudigfs
2123432
efajklbfjklabf
2173242
sdfnskjlaebsjdkbjsakalbfdjkalvbhj
agfrwgregthwrtrswr
2013-12-23
102024
102025
10302018
efyuewiagewy
1
M
10202018
M
2014-12-14
hyudqbwujik
21723171
rgwhiuohews
32421422
srgewgtrhtrdhtrehtrw
swhgtrthreergstwtrgrw
2017-12-16
102024
102024
10302019
Norbert
4
M
10202018
M
1987-12-14
John Sackey
20939823
Elizabeth Boateng
274788098
P.o.Box GP 124
Kaneshie,Accra
C 45/6 Ashaimain Estate-Tema 

1993-12-16
102024
102024
